{
    "name": "muslim-tab",
    "version": "5.0.0",
    "private": true,
    "dependencies": {
        "@reduxjs/toolkit": "^1.7.1",
        "html2canvas": "^1.4.1",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-redux": "^7.2.6",
        "react-scripts": "5.0.0",
        "styled-components": "^5.3.3"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
